<!DOCTYPE html>
<html lang="en">
    <head>
        <style type="text/css">
        .outer-box, .inner-box, .neon, .flex-container > div{
            transition: opacity 0.2s linear 0.3s, box-shadow 0.2s linear 0.3s,
            background-color 0.2s linear 0.3s
        }
        </style>
        <link href="homepage.css" rel="stylesheet" type="text/css">
        <link href="game.jpg" rel="icon">
        <title>Homepage</title>
        <meta charset="utf-8">
        <meta name="author" content="Alok">
        <meta mame="keywords" content="Home, Gallery, Webpages">
        <meta name="description" content="pc size webpage">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
<body>
    <header>
        <div class="neon">
            Neon webpage
        </div>
        <div class="flex-container">
            <div><a href="#">Home</a></div>
            <div><a href="Web-pages.html" target="_blank">Webpages</a></div>
            <div><a href="#" target="_blank">Contact us</a></div>
            <div><a href="#" target="_blank">Gallery</a></div>
        </div>
    </header>
    <main>
        <div class="outer-box"></div>
        <div class="inner-box">
            Welcome to Neon Webpage
        </div>
    </main>
</body>
</html>
