<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>question</title>
</head>
<body>
    <h1>COPY THE CODE FROM THE FIELD AND RUN IN PYTHON SHELL</h1>
  
 <H1>NUMBER TO WORD</h1>
    <h2> CODE 1: TO CHECK ALL IF ALL POSSIBLE INPUTS ARE VALID USING for loop</h2>
     <textarea rows="50" cols="60">
for x in range(1000):
    num = str(x)
    word10 = {'1': 'Ten', '2': 'Twenty', '3': 'Thirty', '4': 'Forty', '5': 'Fifty',
               '6': 'Sixty', '7': 'Seventy', '8': 'Eighty', '9': 'Ninety'}
    word1 = {'1': 'One', '2': 'Two', '3': 'Three', '4': 'Four', '5': 'Five',
             '6': 'Six', '7': 'Seven', '8': 'Eight', '9': 'Nine'}
    word11 = {'11': 'Eleven', '12': 'Twelve', '13': 'Thirteen', '14': 'Fourteen', '15': 'Fifteen',
              '16': 'Sixteen', '17': 'Seventeen', '18': 'Eighteen', '19': 'Nineteen'}


    if num == '' :
        print('No input')

    else:
        num = num.lstrip('0')
        l = len(num)

        if l == 0:
            print("Zero")

        elif l == 1:
                print(word1[num])

        elif l == 2:
            if num[-1] == '0':
                print(word10[num[0]])
            elif num[-1] != '0' and int(num) > 19:
                print(word10[num[0]] + ' ' + word1[num[1]])
            elif 10 < int(num) < 20:
                print(word11[num])

        elif l == 3:
            if num[-1] == '0' and num[1] != '0':
                print(word1[num[0]] + ' Hundred ' + word10[num[1]])
            elif num[-1] != '0' and int(num[1:]) > 19:
                print(word1[num[0]] + ' Hundred ' + word10[num[1]] + ' ' + word1[num[2]])
            elif 10 < int(num[1:]) < 20:
                print(word1[num[0]] + ' Hundred ' + word11[num[1:]])
            elif num[-1] == '0' and num[1] == '0':
                print(word1[num[0]] + ' Hundred ')
            elif num[1] == '0' and num[-1] != '0':
                print(word1[num[0]] + ' Hundred ' + word1[num[2]])     
        else:
            print("Something is wrong with input") 


         

        

    </textarea>
    <br><br><br><br>
    
    
  
    <h2>CODE 2: USING MANNUAL INPUT</h2>
    <textarea rows="50" cols="60">



num = input("Enter the number: ")
word10 = {'1': 'Ten', '2': 'Twenty', '3': 'Thirty', '4': 'Forty', '5': 'Fifty',
           '6': 'Sixty', '7': 'Seventy', '8': 'Eighty', '9': 'Ninety'}
word1 = {'1': 'One', '2': 'Two', '3': 'Three', '4': 'Four', '5': 'Five',
         '6': 'Six', '7': 'Seven', '8': 'Eight', '9': 'Nine'}
word11 = {'11': 'Eleven', '12': 'Twelve', '13': 'Thirteen', '14': 'Fourteen', '15': 'Fifteen',
          '16': 'Sixteen', '17': 'Seventeen', '18': 'Eighteen', '19': 'Nineteen'}


if num == '' :
    print('No input')

else:
    num = num.lstrip('0')
    l = len(num)

    if l == 0:
        print("Zero")

    elif l == 1:
            print(word1[num])

    elif l == 2:
        if num[-1] == '0':
            print(word10[num[0]])
        elif num[-1] != '0' and int(num) > 19:
            print(word10[num[0]] + ' ' + word1[num[1]])
        elif 10 < int(num) < 20:
            print(word11[num])

    elif l == 3:
        if num[-1] == '0' and num[1] != '0':
            print(word1[num[0]] + ' Hundred ' + word10[num[1]])
        elif num[-1] != '0' and int(num[1:]) > 19:
            print(word1[num[0]] + ' Hundred ' + word10[num[1]] + ' ' + word1[num[2]])
        elif 10 < int(num[1:]) < 20:
            print(word1[num[0]] + ' Hundred ' + word11[num[1:]])
        elif num[-1] == '0' and num[1] == '0':
            print(word1[num[0]] + ' Hundred ')
        elif num[1] == '0' and num[-1] != '0':
            print(word1[num[0]] + ' Hundred ' + word1[num[2]])     
    else:
        print("Something is wrong with input") 

     </textarea>
    
    
    
     <h1>CSV FILE</h1>
     <h2>CODE-1: BASED ON USER MANNUAL INPUT</h2>
     <textarea rows="50" cols="60">
import csv
file1 = open('x.csv', 'w', newline='')
file2 = open('y.csv', 'w', newline='')
cus1 = csv.writer(file1)
cus2 = csv.writer(file2)
times = int(input("How many data you want to add: "))
one = []
two = []

cus1.writerow(['Rn', 'Name', 'Cl-sec'])
cus2.writerow(['Rn', 'Name', 'Marks'])

for x in range(times):
    Rn = input("Enter Roll number: ")
    Name = input("Enter Name: ")
    Class = input("Enter Class: ")
    Marks = input("Enter Marks: ")
    print()
    add_one = [Rn, Name, Class]
    add_two = [Rn, Name, Marks]
    one.append(add_one)
    two.append(add_two)

cus1.writerows(one)
cus2.writerows(two)

file1.close()
file2.close()


file1 = open('x.csv', 'r', newline='')
file2 = open('y.csv', 'r', newline='')
file3 = open('z.csv', 'w', newline='')
cus1 = csv.reader(file1)
cus2 = csv.reader(file2)
cus3 = csv.writer(file3)
lis = []
lis2 = []
inc = 0
for x in cus1:
    lis2.append(x)

lis2.pop(0)
lis.extend(lis2)

lis2 = []
for x in cus2:
    lis2.append(x)
lis2.pop(0)
for x in lis2:
    lis[inc].append(x[-1])
    inc += 1

lis.sort()

cus3.writerow(['Rn', 'Name', 'Cl-sec', 'Marks'])
cus3.writerows(lis)
file1.close()
file2.close()
file3.close()


    </textarea>
    <h2>CODE-2: PREDEFINED DATA</h2>
    <textarea rows="50" cols="60">
import csv
file1 = open('x.csv', 'w', newline='')
file2 = open('y.csv', 'w', newline='')
cus1 = csv.writer(file1)
cus2 = csv.writer(file2)
one = [
    ['1', 'A', '11-M1'],
    ['3', 'C', '12-B1'],
    ['2', 'B', '11-C2'],
    ['4', 'D', '12-B2']
]
two = [
    ['1', 'A', '13'],
    ['3', 'C', '10'],
    ['2', 'B', '18'],
    ['4', 'D', '9']
]


cus1.writerow(['Rn', 'Name', 'Cl-sec'])
cus2.writerow(['Rn', 'Name', 'Marks'])  
cus1.writerows(one)
cus2.writerows(two)

file1.close()
file2.close()


file1 = open('x.csv', 'r', newline='')
file2 = open('y.csv', 'r', newline='')
file3 = open('z.csv', 'w', newline='')
cus1 = csv.reader(file1)
cus2 = csv.reader(file2)
cus3 = csv.writer(file3)
lis = []
lis2 = []
inc = 0
for x in cus1:
    lis2.append(x)

lis2.pop(0)
lis.extend(lis2)

lis2 = []
for x in cus2:
    lis2.append(x)
lis2.pop(0)
for x in lis2:
    lis[inc].append(x[-1])
    inc += 1

lis.sort()

cus3.writerow(['Rn', 'Name', 'Cl-sec', 'Marks'])
cus3.writerows(lis)
file1.close()
file2.close()
file3.close()

        
     </textarea>
    

 </body>
 </html>
